body {
     font-family: Arial, Helvetica, sans-serif;
     background-color: white;
     color: black;
     margin: 0;
     padding: 0;
}

.App {
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px;
     text-align: center;
}
.h1 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 20px;
}

.filter-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

}

button:hover {
    background-color: #0056b3;
}

.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;

}

.character-card {
    background-color: rgb(252, 245, 245);
    border: 1px solid #77a7d9;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, o.1);
    text-align: left;
    transform-origin: transform 0.3s,box-shadow 0.3s;
}
.character-card h3 {
    color:#0056b3;
}
.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.character-card h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;

}

.character-card p{
 font-size: 1rem;
 margin-bottom: 8px;
 color: #555;

}
footer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer button{
background-color:#555;
color: white;
}
footer button:hover{
    background-color: #555;

}
p {
font-size: 1.2rem;
color: black;
}

@media ( max-width: 768px) {
    .App{
        padding: 10px;
    }
    .character-list{
        grid-template-columns: 1fr, 1fr;
    }
}

@media (max-width: 480px) {
    .character-list { 
        grid-template-columns: 1fr;
    }
}


